WEAVIATE_URL= http://weaviate:8080
OPENAI_API_KEY=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
WEAVIATE_API_KEY=database_api_key
QUERY_DEFAULTS_LIMIT=25
AUTHENTICATION_APIKEY_USERS='root'
AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED='true'
AUTHENTICATION_APIKEY_ENABLED='true'
AUTHENTICATION_APIKEY_ALLOWED_KEYS='database_api_key'
PERSISTENCE_DATA_PATH="./data"
